00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00000a66 T TSK_init
00000a8c t .loop
00000a94 T TSK_superPost
00000aaa t no_task
00000aac T TSK_userYield
00000ab4 t userYield
00000ade T _trap_0
00000b02 T flushQueue
00000b16 t .fq_loop
00000b24 t .fq_end
00000b26 T KDebug_Alert
00000b42 T memset_
00000bba T memsetU16
00000c18 T memcpy_
00000cbc T SYS_setInterruptMaskLevel
00000cd4 T SYS_getAndSetInterruptMaskLevel
00000cee T aplib_unpack
00000cf4 t aplib_decrunch
00000d08 t .copy_byte
00000d0a t .next_sequence_init
00000d0c t .next_sequence
00000d1c t .get_3_bits
00000d2c t .write_byte
00000d30 t .short_match
00000d3e t .code_pair
00000d4a t .normal_code_pair
00000d58 t .compare_1280
00000d5c t .compare_128
00000d60 t .domatch_with_2inc
00000d62 t .domatch_with_inc
00000d64 t .domatch_new_lastpos
00000d66 t .copy_code_pair
00000d6c t .loop_do_copy
00000d76 t .get_bit
00000d7e t .still_bits_left
00000d80 t .decode_gamma
00000d82 t .get_more_gamma
00000d8c t .end_decrunch
00000d96 T lz4w_unpack
00000d9e t lz4w_unpack_a
00000da8 t .next
00000db2 t .jump_base
00000db8 t .jump_table
000011b8 t .lm_len_FF
000011ba t .lm_len_FE
000011bc t .lm_len_FD
000011be t .lm_len_FC
000011c0 t .lm_len_FB
000011c2 t .lm_len_FA
000011c4 t .lm_len_F9
000011c6 t .lm_len_F8
000011c8 t .lm_len_F7
000011ca t .lm_len_F6
000011cc t .lm_len_F5
000011ce t .lm_len_F4
000011d0 t .lm_len_F3
000011d2 t .lm_len_F2
000011d4 t .lm_len_F1
000011d6 t .lm_len_F0
000011d8 t .lm_len_EF
000011da t .lm_len_EE
000011dc t .lm_len_ED
000011de t .lm_len_EC
000011e0 t .lm_len_EB
000011e2 t .lm_len_EA
000011e4 t .lm_len_E9
000011e6 t .lm_len_E8
000011e8 t .lm_len_E7
000011ea t .lm_len_E6
000011ec t .lm_len_E5
000011ee t .lm_len_E4
000011f0 t .lm_len_E3
000011f2 t .lm_len_E2
000011f4 t .lm_len_E1
000011f6 t .lm_len_E0
000011f8 t .lm_len_DF
000011fa t .lm_len_DE
000011fc t .lm_len_DD
000011fe t .lm_len_DC
00001200 t .lm_len_DB
00001202 t .lm_len_DA
00001204 t .lm_len_D9
00001206 t .lm_len_D8
00001208 t .lm_len_D7
0000120a t .lm_len_D6
0000120c t .lm_len_D5
0000120e t .lm_len_D4
00001210 t .lm_len_D3
00001212 t .lm_len_D2
00001214 t .lm_len_D1
00001216 t .lm_len_D0
00001218 t .lm_len_CF
0000121a t .lm_len_CE
0000121c t .lm_len_CD
0000121e t .lm_len_CC
00001220 t .lm_len_CB
00001222 t .lm_len_CA
00001224 t .lm_len_C9
00001226 t .lm_len_C8
00001228 t .lm_len_C7
0000122a t .lm_len_C6
0000122c t .lm_len_C5
0000122e t .lm_len_C4
00001230 t .lm_len_C3
00001232 t .lm_len_C2
00001234 t .lm_len_C1
00001236 t .lm_len_C0
00001238 t .lm_len_BF
0000123a t .lm_len_BE
0000123c t .lm_len_BD
0000123e t .lm_len_BC
00001240 t .lm_len_BB
00001242 t .lm_len_BA
00001244 t .lm_len_B9
00001246 t .lm_len_B8
00001248 t .lm_len_B7
0000124a t .lm_len_B6
0000124c t .lm_len_B5
0000124e t .lm_len_B4
00001250 t .lm_len_B3
00001252 t .lm_len_B2
00001254 t .lm_len_B1
00001256 t .lm_len_B0
00001258 t .lm_len_AF
0000125a t .lm_len_AE
0000125c t .lm_len_AD
0000125e t .lm_len_AC
00001260 t .lm_len_AB
00001262 t .lm_len_AA
00001264 t .lm_len_A9
00001266 t .lm_len_A8
00001268 t .lm_len_A7
0000126a t .lm_len_A6
0000126c t .lm_len_A5
0000126e t .lm_len_A4
00001270 t .lm_len_A3
00001272 t .lm_len_A2
00001274 t .lm_len_A1
00001276 t .lm_len_A0
00001278 t .lm_len_9F
0000127a t .lm_len_9E
0000127c t .lm_len_9D
0000127e t .lm_len_9C
00001280 t .lm_len_9B
00001282 t .lm_len_9A
00001284 t .lm_len_99
00001286 t .lm_len_98
00001288 t .lm_len_97
0000128a t .lm_len_96
0000128c t .lm_len_95
0000128e t .lm_len_94
00001290 t .lm_len_93
00001292 t .lm_len_92
00001294 t .lm_len_91
00001296 t .lm_len_90
00001298 t .lm_len_8F
0000129a t .lm_len_8E
0000129c t .lm_len_8D
0000129e t .lm_len_8C
000012a0 t .lm_len_8B
000012a2 t .lm_len_8A
000012a4 t .lm_len_89
000012a6 t .lm_len_88
000012a8 t .lm_len_87
000012aa t .lm_len_86
000012ac t .lm_len_85
000012ae t .lm_len_84
000012b0 t .lm_len_83
000012b2 t .lm_len_82
000012b4 t .lm_len_81
000012b6 t .lm_len_80
000012b8 t .lm_len_7F
000012ba t .lm_len_7E
000012bc t .lm_len_7D
000012be t .lm_len_7C
000012c0 t .lm_len_7B
000012c2 t .lm_len_7A
000012c4 t .lm_len_79
000012c6 t .lm_len_78
000012c8 t .lm_len_77
000012ca t .lm_len_76
000012cc t .lm_len_75
000012ce t .lm_len_74
000012d0 t .lm_len_73
000012d2 t .lm_len_72
000012d4 t .lm_len_71
000012d6 t .lm_len_70
000012d8 t .lm_len_6F
000012da t .lm_len_6E
000012dc t .lm_len_6D
000012de t .lm_len_6C
000012e0 t .lm_len_6B
000012e2 t .lm_len_6A
000012e4 t .lm_len_69
000012e6 t .lm_len_68
000012e8 t .lm_len_67
000012ea t .lm_len_66
000012ec t .lm_len_65
000012ee t .lm_len_64
000012f0 t .lm_len_63
000012f2 t .lm_len_62
000012f4 t .lm_len_61
000012f6 t .lm_len_60
000012f8 t .lm_len_5F
000012fa t .lm_len_5E
000012fc t .lm_len_5D
000012fe t .lm_len_5C
00001300 t .lm_len_5B
00001302 t .lm_len_5A
00001304 t .lm_len_59
00001306 t .lm_len_58
00001308 t .lm_len_57
0000130a t .lm_len_56
0000130c t .lm_len_55
0000130e t .lm_len_54
00001310 t .lm_len_53
00001312 t .lm_len_52
00001314 t .lm_len_51
00001316 t .lm_len_50
00001318 t .lm_len_4F
0000131a t .lm_len_4E
0000131c t .lm_len_4D
0000131e t .lm_len_4C
00001320 t .lm_len_4B
00001322 t .lm_len_4A
00001324 t .lm_len_49
00001326 t .lm_len_48
00001328 t .lm_len_47
0000132a t .lm_len_46
0000132c t .lm_len_45
0000132e t .lm_len_44
00001330 t .lm_len_43
00001332 t .lm_len_42
00001334 t .lm_len_41
00001336 t .lm_len_40
00001338 t .lm_len_3F
0000133a t .lm_len_3E
0000133c t .lm_len_3D
0000133e t .lm_len_3C
00001340 t .lm_len_3B
00001342 t .lm_len_3A
00001344 t .lm_len_39
00001346 t .lm_len_38
00001348 t .lm_len_37
0000134a t .lm_len_36
0000134c t .lm_len_35
0000134e t .lm_len_34
00001350 t .lm_len_33
00001352 t .lm_len_32
00001354 t .lm_len_31
00001356 t .lm_len_30
00001358 t .lm_len_2F
0000135a t .lm_len_2E
0000135c t .lm_len_2D
0000135e t .lm_len_2C
00001360 t .lm_len_2B
00001362 t .lm_len_2A
00001364 t .lm_len_29
00001366 t .lm_len_28
00001368 t .lm_len_27
0000136a t .lm_len_26
0000136c t .lm_len_25
0000136e t .lm_len_24
00001370 t .lm_len_23
00001372 t .lm_len_22
00001374 t .lm_len_21
00001376 t .lm_len_20
00001378 t .lm_len_1F
0000137a t .lm_len_1E
0000137c t .lm_len_1D
0000137e t .lm_len_1C
00001380 t .lm_len_1B
00001382 t .lm_len_1A
00001384 t .lm_len_19
00001386 t .lm_len_18
00001388 t .lm_len_17
0000138a t .lm_len_16
0000138c t .lm_len_15
0000138e t .lm_len_14
00001390 t .lm_len_13
00001392 t .lm_len_12
00001394 t .lm_len_11
00001396 t .lm_len_10
00001398 t .lm_len_0F
0000139a t .lm_len_0E
0000139c t .lm_len_0D
0000139e t .lm_len_0C
000013a0 t .lm_len_0B
000013a2 t .lm_len_0A
000013a4 t .lm_len_09
000013a6 t .lm_len_08
000013a8 t .lm_len_07
000013aa t .lm_len_06
000013ac t .lm_len_05
000013ae t .lm_len_04
000013b0 t .lm_len_03
000013b2 t .lm_len_02
000013b4 t .lm_len_01
000013b6 t .lm_len_00
000013c0 t .lmr_len_FF
000013c2 t .lmr_len_FD
000013c4 t .lmr_len_FB
000013c6 t .lmr_len_F9
000013c8 t .lmr_len_F7
000013ca t .lmr_len_F5
000013cc t .lmr_len_F3
000013ce t .lmr_len_F1
000013d0 t .lmr_len_EF
000013d2 t .lmr_len_ED
000013d4 t .lmr_len_EB
000013d6 t .lmr_len_E9
000013d8 t .lmr_len_E7
000013da t .lmr_len_E5
000013dc t .lmr_len_E3
000013de t .lmr_len_E1
000013e0 t .lmr_len_DF
000013e2 t .lmr_len_DD
000013e4 t .lmr_len_DB
000013e6 t .lmr_len_D9
000013e8 t .lmr_len_D7
000013ea t .lmr_len_D5
000013ec t .lmr_len_D3
000013ee t .lmr_len_D1
000013f0 t .lmr_len_CF
000013f2 t .lmr_len_CD
000013f4 t .lmr_len_CB
000013f6 t .lmr_len_C9
000013f8 t .lmr_len_C7
000013fa t .lmr_len_C5
000013fc t .lmr_len_C3
000013fe t .lmr_len_C1
00001400 t .lmr_len_BF
00001402 t .lmr_len_BD
00001404 t .lmr_len_BB
00001406 t .lmr_len_B9
00001408 t .lmr_len_B7
0000140a t .lmr_len_B5
0000140c t .lmr_len_B3
0000140e t .lmr_len_B1
00001410 t .lmr_len_AF
00001412 t .lmr_len_AD
00001414 t .lmr_len_AB
00001416 t .lmr_len_A9
00001418 t .lmr_len_A7
0000141a t .lmr_len_A5
0000141c t .lmr_len_A3
0000141e t .lmr_len_A1
00001420 t .lmr_len_9F
00001422 t .lmr_len_9D
00001424 t .lmr_len_9B
00001426 t .lmr_len_99
00001428 t .lmr_len_97
0000142a t .lmr_len_95
0000142c t .lmr_len_93
0000142e t .lmr_len_91
00001430 t .lmr_len_8F
00001432 t .lmr_len_8D
00001434 t .lmr_len_8B
00001436 t .lmr_len_89
00001438 t .lmr_len_87
0000143a t .lmr_len_85
0000143c t .lmr_len_83
0000143e t .lmr_len_81
00001440 t .lmr_len_7F
00001442 t .lmr_len_7D
00001444 t .lmr_len_7B
00001446 t .lmr_len_79
00001448 t .lmr_len_77
0000144a t .lmr_len_75
0000144c t .lmr_len_73
0000144e t .lmr_len_71
00001450 t .lmr_len_6F
00001452 t .lmr_len_6D
00001454 t .lmr_len_6B
00001456 t .lmr_len_69
00001458 t .lmr_len_67
0000145a t .lmr_len_65
0000145c t .lmr_len_63
0000145e t .lmr_len_61
00001460 t .lmr_len_5F
00001462 t .lmr_len_5D
00001464 t .lmr_len_5B
00001466 t .lmr_len_59
00001468 t .lmr_len_57
0000146a t .lmr_len_55
0000146c t .lmr_len_53
0000146e t .lmr_len_51
00001470 t .lmr_len_4F
00001472 t .lmr_len_4D
00001474 t .lmr_len_4B
00001476 t .lmr_len_49
00001478 t .lmr_len_47
0000147a t .lmr_len_45
0000147c t .lmr_len_43
0000147e t .lmr_len_41
00001480 t .lmr_len_3F
00001482 t .lmr_len_3D
00001484 t .lmr_len_3B
00001486 t .lmr_len_39
00001488 t .lmr_len_37
0000148a t .lmr_len_35
0000148c t .lmr_len_33
0000148e t .lmr_len_31
00001490 t .lmr_len_2F
00001492 t .lmr_len_2D
00001494 t .lmr_len_2B
00001496 t .lmr_len_29
00001498 t .lmr_len_27
0000149a t .lmr_len_25
0000149c t .lmr_len_23
0000149e t .lmr_len_21
000014a0 t .lmr_len_1F
000014a2 t .lmr_len_1D
000014a4 t .lmr_len_1B
000014a6 t .lmr_len_19
000014a8 t .lmr_len_17
000014aa t .lmr_len_15
000014ac t .lmr_len_13
000014ae t .lmr_len_11
000014b0 t .lmr_len_0F
000014b2 t .lmr_len_0D
000014b4 t .lmr_len_0B
000014b6 t .lmr_len_09
000014b8 t .lmr_len_07
000014ba t .lmr_len_05
000014bc t .lmr_len_03
000014be t .lmr_len_01
000014c8 t .lmr_len_FE
000014ca t .lmr_len_FC
000014cc t .lmr_len_FA
000014ce t .lmr_len_F8
000014d0 t .lmr_len_F6
000014d2 t .lmr_len_F4
000014d4 t .lmr_len_F2
000014d6 t .lmr_len_F0
000014d8 t .lmr_len_EE
000014da t .lmr_len_EC
000014dc t .lmr_len_EA
000014de t .lmr_len_E8
000014e0 t .lmr_len_E6
000014e2 t .lmr_len_E4
000014e4 t .lmr_len_E2
000014e6 t .lmr_len_E0
000014e8 t .lmr_len_DE
000014ea t .lmr_len_DC
000014ec t .lmr_len_DA
000014ee t .lmr_len_D8
000014f0 t .lmr_len_D6
000014f2 t .lmr_len_D4
000014f4 t .lmr_len_D2
000014f6 t .lmr_len_D0
000014f8 t .lmr_len_CE
000014fa t .lmr_len_CC
000014fc t .lmr_len_CA
000014fe t .lmr_len_C8
00001500 t .lmr_len_C6
00001502 t .lmr_len_C4
00001504 t .lmr_len_C2
00001506 t .lmr_len_C0
00001508 t .lmr_len_BE
0000150a t .lmr_len_BC
0000150c t .lmr_len_BA
0000150e t .lmr_len_B8
00001510 t .lmr_len_B6
00001512 t .lmr_len_B4
00001514 t .lmr_len_B2
00001516 t .lmr_len_B0
00001518 t .lmr_len_AE
0000151a t .lmr_len_AC
0000151c t .lmr_len_AA
0000151e t .lmr_len_A8
00001520 t .lmr_len_A6
00001522 t .lmr_len_A4
00001524 t .lmr_len_A2
00001526 t .lmr_len_A0
00001528 t .lmr_len_9E
0000152a t .lmr_len_9C
0000152c t .lmr_len_9A
0000152e t .lmr_len_98
00001530 t .lmr_len_96
00001532 t .lmr_len_94
00001534 t .lmr_len_92
00001536 t .lmr_len_90
00001538 t .lmr_len_8E
0000153a t .lmr_len_8C
0000153c t .lmr_len_8A
0000153e t .lmr_len_88
00001540 t .lmr_len_86
00001542 t .lmr_len_84
00001544 t .lmr_len_82
00001546 t .lmr_len_80
00001548 t .lmr_len_7E
0000154a t .lmr_len_7C
0000154c t .lmr_len_7A
0000154e t .lmr_len_78
00001550 t .lmr_len_76
00001552 t .lmr_len_74
00001554 t .lmr_len_72
00001556 t .lmr_len_70
00001558 t .lmr_len_6E
0000155a t .lmr_len_6C
0000155c t .lmr_len_6A
0000155e t .lmr_len_68
00001560 t .lmr_len_66
00001562 t .lmr_len_64
00001564 t .lmr_len_62
00001566 t .lmr_len_60
00001568 t .lmr_len_5E
0000156a t .lmr_len_5C
0000156c t .lmr_len_5A
0000156e t .lmr_len_58
00001570 t .lmr_len_56
00001572 t .lmr_len_54
00001574 t .lmr_len_52
00001576 t .lmr_len_50
00001578 t .lmr_len_4E
0000157a t .lmr_len_4C
0000157c t .lmr_len_4A
0000157e t .lmr_len_48
00001580 t .lmr_len_46
00001582 t .lmr_len_44
00001584 t .lmr_len_42
00001586 t .lmr_len_40
00001588 t .lmr_len_3E
0000158a t .lmr_len_3C
0000158c t .lmr_len_3A
0000158e t .lmr_len_38
00001590 t .lmr_len_36
00001592 t .lmr_len_34
00001594 t .lmr_len_32
00001596 t .lmr_len_30
00001598 t .lmr_len_2E
0000159a t .lmr_len_2C
0000159c t .lmr_len_2A
0000159e t .lmr_len_28
000015a0 t .lmr_len_26
000015a2 t .lmr_len_24
000015a4 t .lmr_len_22
000015a6 t .lmr_len_20
000015a8 t .lmr_len_1E
000015aa t .lmr_len_1C
000015ac t .lmr_len_1A
000015ae t .lmr_len_18
000015b0 t .lmr_len_16
000015b2 t .lmr_len_14
000015b4 t .lmr_len_12
000015b6 t .lmr_len_10
000015b8 t .lmr_len_0E
000015ba t .lmr_len_0C
000015bc t .lmr_len_0A
000015be t .lmr_len_08
000015c0 t .lmr_len_06
000015c2 t .lmr_len_04
000015c4 t .lmr_len_02
000015c6 t .lmr_len_00
000015ce t .litE_mat0
000015d0 t .litC_mat0
000015d2 t .litA_mat0
000015d4 t .lit8_mat0
000015d6 t .lit6_mat0
000015d8 t .lit4_mat0
000015da t .lit2_mat0
000015e2 t .long_match_1
000015f2 t .lm1_jump_base
000015f8 t .litF_mat0
000015fa t .litD_mat0
000015fc t .litB_mat0
000015fe t .lit9_mat0
00001600 t .lit7_mat0
00001602 t .lit5_mat0
00001604 t .lit3_mat0
00001606 t .lit1_mat0
0000160e t .long_match_2
0000161e t .lm2_jump_base
00001624 t .lit0_mat0
0000162a t .long_match_3
0000163a t .lm3_jump_base
00001640 t .lm_jump_table
00001a40 t .lm_rom
00001a44 t .lmr_jump_base
00001a4a t .lmr_jump_table
00001e4a t .litE_mat1
00001e4c t .litC_mat1
00001e4e t .litA_mat1
00001e50 t .lit8_mat1
00001e52 t .lit6_mat1
00001e54 t .lit4_mat1
00001e56 t .lit2_mat1
00001e58 t .lit0_mat1
00001e68 t .litF_mat1
00001e6a t .litD_mat1
00001e6c t .litB_mat1
00001e6e t .lit9_mat1
00001e70 t .lit7_mat1
00001e72 t .lit5_mat1
00001e74 t .lit3_mat1
00001e76 t .lit1_mat1
00001e88 t .litE_mat2
00001e8a t .litC_mat2
00001e8c t .litA_mat2
00001e8e t .lit8_mat2
00001e90 t .lit6_mat2
00001e92 t .lit4_mat2
00001e94 t .lit2_mat2
00001e96 t .lit0_mat2
00001ea8 t .litF_mat2
00001eaa t .litD_mat2
00001eac t .litB_mat2
00001eae t .lit9_mat2
00001eb0 t .lit7_mat2
00001eb2 t .lit5_mat2
00001eb4 t .lit3_mat2
00001eb6 t .lit1_mat2
00001eca t .litE_mat3
00001ecc t .litC_mat3
00001ece t .litA_mat3
00001ed0 t .lit8_mat3
00001ed2 t .lit6_mat3
00001ed4 t .lit4_mat3
00001ed6 t .lit2_mat3
00001ed8 t .lit0_mat3
00001eec t .litF_mat3
00001eee t .litD_mat3
00001ef0 t .litB_mat3
00001ef2 t .lit9_mat3
00001ef4 t .lit7_mat3
00001ef6 t .lit5_mat3
00001ef8 t .lit3_mat3
00001efa t .lit1_mat3
00001f10 t .litE_mat4
00001f12 t .litC_mat4
00001f14 t .litA_mat4
00001f16 t .lit8_mat4
00001f18 t .lit6_mat4
00001f1a t .lit4_mat4
00001f1c t .lit2_mat4
00001f1e t .lit0_mat4
00001f34 t .litF_mat4
00001f36 t .litD_mat4
00001f38 t .litB_mat4
00001f3a t .lit9_mat4
00001f3c t .lit7_mat4
00001f3e t .lit5_mat4
00001f40 t .lit3_mat4
00001f42 t .lit1_mat4
00001f5a t .litE_mat5
00001f5c t .litC_mat5
00001f5e t .litA_mat5
00001f60 t .lit8_mat5
00001f62 t .lit6_mat5
00001f64 t .lit4_mat5
00001f66 t .lit2_mat5
00001f68 t .lit0_mat5
00001f80 t .litF_mat5
00001f82 t .litD_mat5
00001f84 t .litB_mat5
00001f86 t .lit9_mat5
00001f88 t .lit7_mat5
00001f8a t .lit5_mat5
00001f8c t .lit3_mat5
00001f8e t .lit1_mat5
00001fa8 t .litE_mat6
00001faa t .litC_mat6
00001fac t .litA_mat6
00001fae t .lit8_mat6
00001fb0 t .lit6_mat6
00001fb2 t .lit4_mat6
00001fb4 t .lit2_mat6
00001fb6 t .lit0_mat6
00001fd0 t .litF_mat6
00001fd2 t .litD_mat6
00001fd4 t .litB_mat6
00001fd6 t .lit9_mat6
00001fd8 t .lit7_mat6
00001fda t .lit5_mat6
00001fdc t .lit3_mat6
00001fde t .lit1_mat6
00001ffa t .litE_mat7
00001ffc t .litC_mat7
00001ffe t .litA_mat7
00002000 t .lit8_mat7
00002002 t .lit6_mat7
00002004 t .lit4_mat7
00002006 t .lit2_mat7
00002008 t .lit0_mat7
00002024 t .litF_mat7
00002026 t .litD_mat7
00002028 t .litB_mat7
0000202a t .lit9_mat7
0000202c t .lit7_mat7
0000202e t .lit5_mat7
00002030 t .lit3_mat7
00002032 t .lit1_mat7
00002050 t .litE_mat8
00002052 t .litC_mat8
00002054 t .litA_mat8
00002056 t .lit8_mat8
00002058 t .lit6_mat8
0000205a t .lit4_mat8
0000205c t .lit2_mat8
0000205e t .lit0_mat8
0000207c t .litF_mat8
0000207e t .litD_mat8
00002080 t .litB_mat8
00002082 t .lit9_mat8
00002084 t .lit7_mat8
00002086 t .lit5_mat8
00002088 t .lit3_mat8
0000208a t .lit1_mat8
000020aa t .litE_mat9
000020ac t .litC_mat9
000020ae t .litA_mat9
000020b0 t .lit8_mat9
000020b2 t .lit6_mat9
000020b4 t .lit4_mat9
000020b6 t .lit2_mat9
000020b8 t .lit0_mat9
000020d8 t .litF_mat9
000020da t .litD_mat9
000020dc t .litB_mat9
000020de t .lit9_mat9
000020e0 t .lit7_mat9
000020e2 t .lit5_mat9
000020e4 t .lit3_mat9
000020e6 t .lit1_mat9
00002108 t .litE_matA
0000210a t .litC_matA
0000210c t .litA_matA
0000210e t .lit8_matA
00002110 t .lit6_matA
00002112 t .lit4_matA
00002114 t .lit2_matA
00002116 t .lit0_matA
00002138 t .litF_matA
0000213a t .litD_matA
0000213c t .litB_matA
0000213e t .lit9_matA
00002140 t .lit7_matA
00002142 t .lit5_matA
00002144 t .lit3_matA
00002146 t .lit1_matA
0000216a t .litE_matB
0000216c t .litC_matB
0000216e t .litA_matB
00002170 t .lit8_matB
00002172 t .lit6_matB
00002174 t .lit4_matB
00002176 t .lit2_matB
00002178 t .lit0_matB
0000219c t .litF_matB
0000219e t .litD_matB
000021a0 t .litB_matB
000021a2 t .lit9_matB
000021a4 t .lit7_matB
000021a6 t .lit5_matB
000021a8 t .lit3_matB
000021aa t .lit1_matB
000021d0 t .litE_matC
000021d2 t .litC_matC
000021d4 t .litA_matC
000021d6 t .lit8_matC
000021d8 t .lit6_matC
000021da t .lit4_matC
000021dc t .lit2_matC
000021de t .lit0_matC
00002204 t .litF_matC
00002206 t .litD_matC
00002208 t .litB_matC
0000220a t .lit9_matC
0000220c t .lit7_matC
0000220e t .lit5_matC
00002210 t .lit3_matC
00002212 t .lit1_matC
0000223a t .litE_matD
0000223c t .litC_matD
0000223e t .litA_matD
00002240 t .lit8_matD
00002242 t .lit6_matD
00002244 t .lit4_matD
00002246 t .lit2_matD
00002248 t .lit0_matD
00002270 t .litF_matD
00002272 t .litD_matD
00002274 t .litB_matD
00002276 t .lit9_matD
00002278 t .lit7_matD
0000227a t .lit5_matD
0000227c t .lit3_matD
0000227e t .lit1_matD
000022a8 t .litE_matE
000022aa t .litC_matE
000022ac t .litA_matE
000022ae t .lit8_matE
000022b0 t .lit6_matE
000022b2 t .lit4_matE
000022b4 t .lit2_matE
000022b6 t .lit0_matE
000022e0 t .litF_matE
000022e2 t .litD_matE
000022e4 t .litB_matE
000022e6 t .lit9_matE
000022e8 t .lit7_matE
000022ea t .lit5_matE
000022ec t .lit3_matE
000022ee t .lit1_matE
0000231a t .litE_matF
0000231c t .litC_matF
0000231e t .litA_matF
00002320 t .lit8_matF
00002322 t .lit6_matF
00002324 t .lit4_matF
00002326 t .lit2_matF
00002328 t .lit0_matF
00002354 t .litF_matF
00002356 t .litD_matF
00002358 t .litB_matF
0000235a t .lit9_matF
0000235c t .lit7_matF
0000235e t .lit5_matF
00002360 t .lit3_matF
00002362 t .lit1_matF
00002390 t .done
00002396 t .no_byte
000023a4 t strcat
000023c8 t DMA_queueDmaFast
0000252a T showStackState.lto_priv.69
00002d3c T addValueU32.lto_priv.71
00002fce t showValueU32U32U32
0000302a T showRegisterState.lto_priv.68
00003170 T addValueU16.lto_priv.70
000033e4 T memcpy
000033f4 T memset
0000340c T MEM_pack
00003480 T MEM_free
00003492 T MEM_alloc
0000358a T DMA_doCPUCopy
00003712 T setFadePalette.lto_priv.55
000038d6 T DMA_setBufferSize
00003934 T BMP_doVBlankProcess
00003940 T SYS_doVBlankProcessEx.constprop.48
00005284 t _hint_dummy_callback
00005286 t _trace_callback
00005288 T _extint_dummy_callback
0000528a t _vint_dummy_callback
0000528c t _vblank_dummy_callback
0000528e t _int_callback
00005290 t _line1x1x_callback
00005292 t internal_reset
00005b74 t _buserror_callback
00005ba4 t _addresserror_callback
00005bd4 t _zerodivide_callback
00005c04 t _privilegeviolation_callback
00005c34 t _errorexception_callback
00005c64 t showException4WDump
00005cf0 t _illegalinst_callback
00005d22 t _chkinst_callback
00005d54 t _trapvinst_callback
00005d86 T _reset_entry
00005d92 T _start_entry
00005f38 t VDP_setReg.constprop.1
00005f52 T VDP_drawText.constprop.42
00006494 T showBusAddressErrorDump.constprop.25
00006550 T showExceptionDump.constprop.8
000065bc T PSG_init
000065f4 T JOY_setSupport.part.0
00006b60 T VDP_loadFont.constprop.16
00006ca8 T externalIntCB.lto_priv.67
00006dee T readTeamPlayer.lto_priv.56
00007274 T read6Btn.lto_priv.57
00007314 T Z80_requestBus.part.0
00007322 T Z80_upload
000073ac T XGM_doVBlankProcess
0000744c T VDP_drawText
00007478 T VDP_clearTextAreaBG
00007632 T VDP_setAutoInc
0000764c T updateMapsAddress.lto_priv.72
00007864 T VDP_waitVBlank
000079f8 T VDP_setHVLatching
00007a38 T VDP_init
00007de0 T VDP_drawTextEx.constprop.43
000082f4 T Z80_getAndRequestBus.constprop.52
00008324 T __udivsi3
0000834c t L3
0000834e t L4
0000837a t L5
0000837c t L6
00008380 T __CTOR_LIST__
00008388 T __CTOR_END__
00008388 T __DTOR_LIST__
00008390 T __DTOR_END__
00008564 t xlt_all.2921
000085fa t palette_white
000085fe t palette_blue
0000861e t palette_green
0000863e t palette_red
0000865e t palette_grey
0000867e t sgdk_logo_palette
00008684 T sgdk_logo
00008692 T font_default
0000869a T font_pal_default
000086a0 T z80_drv0
000086dc T __INIT_SECTION__
000086de T __FINI_SECTION__
000086e0 T _etext
000086e0 t sgdk_logo_palette_data
00008700 t font_pal_default_data
00008720 T stop_xgm
000087cc t font_default_data
00008a2e t sgdk_logo_data
00008e68 A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 b bmp_buffer_read
e0ff004c b bmp_buffer_0
e0ff0050 b bmp_buffer_1
e0ff0054 b bmp_plan
e0ff0058 b bmp_plane_addr
e0ff005c b flag
e0ff005e b pal
e0ff0060 b prio
e0ff0062 b state
e0ff0064 b pos_i.3131
e0ff0066 b result.3640
e0ff006a b result.3645
e0ff006e b lastAllocatedVDPSprite
e0ff0072 b starter
e0ff0076 b lastSprite
e0ff007a b timer
e0ff00ba b phase
e0ff00bc b dataBufferSize
e0ff00c0 B retry.lto_priv.74
e0ff00c1 B phase.lto_priv.73
e0ff00c2 B joyAxisY.lto_priv.64
e0ff00d2 B joyAxisX.lto_priv.63
e0ff00e2 B extSet.lto_priv.66
e0ff00e3 B gun.lto_priv.65
e0ff00e4 B portType.lto_priv.59
e0ff00e6 B joyEventCB.lto_priv.75
e0ff00ea B joyType.lto_priv.61
e0ff00f2 B joyState.lto_priv.62
e0ff0102 B portSupport.lto_priv.60
e0ff0104 B hscrl_addr
e0ff0106 B regValues.lto_priv.58
e0ff011a B nextDataBuffer.lto_priv.87
e0ff011e B dmaDataBuffer
e0ff0122 B queueTransferSize.lto_priv.90
e0ff0124 B flag.lto_priv.86
e0ff0126 B queueIndexLimit.lto_priv.92
e0ff0128 B queueIndex.lto_priv.88
e0ff012a B driverFlags
e0ff012c B disableIntStack.lto_priv.80
e0ff012e B busProtectSignalAddress
e0ff0130 B slist_addr
e0ff0132 B lastVCnt
e0ff0134 B vdpSpriteCache
e0ff03b4 B cpuFrameLoad.lto_priv.79
e0ff03b6 B flags.lto_priv.81
e0ff03b8 B vblankCB
e0ff03bc b randomSeedSet
e0ff03be b fadeEndPal
e0ff043e b fadeSB
e0ff04be b fadeSG
e0ff053e b fadeSR
e0ff05be b fadeB
e0ff063e b fadeG
e0ff06be b fadeR
e0ff073e b fadeCurrentPal
e0ff07be b fadeInd
e0ff07c0 b fadeSize
e0ff07c2 b fadeCounter
e0ff07c4 b vscroll
e0ff07c8 b vscroll_update
e0ff07ca b hscroll
e0ff07ce b hscroll_update
e0ff07d0 B free.lto_priv.94
e0ff07d4 B heap.lto_priv.93
e0ff07d8 B queueSize.lto_priv.89
e0ff07da B maxTransferPerFrame.lto_priv.91
e0ff07dc B lastTick.lto_priv.95
e0ff07e0 b xgmWaitMean
e0ff07e2 b xgmIdleMean
e0ff07e4 b xgmTabInd
e0ff07e6 b xgmWaitTab
e0ff0826 b xgmIdleTab
e0ff0866 b currentDriver
e0ff0868 b lastSubTick
e0ff086c b frameCnt
e0ff0870 B gport.lto_priv.76
e0ff0872 B planeHeightSft
e0ff0874 B screenWidth
e0ff0876 B screenHeight
e0ff0878 B text_basetile.lto_priv.78
e0ff087a B text_plan.lto_priv.77
e0ff0880 B frameLoads.lto_priv.82
e0ff0890 B frameLoadIndex.lto_priv.83
e0ff0892 B spritesPool
e0ff0896 B spriteVramSize
e0ff0898 B xgmTempo.lto_priv.84
e0ff089a B xgmTempoDef.lto_priv.85
e0ff089c b lastVTimer.3652
e0ff089e b firstSprite
e0ff08a2 b vram
e0ff08ae b userTileMaxIndex
e0ff08b0 b xgmTempoCnt
e0ff08b4 b highestVDPSpriteIndex
e0ff08b6 b free
e0ff08ba b allocStack
e0ff09fa b curTileInd
e0ff09fc B bga_addr
e0ff09fe B window_addr
e0ff0a00 B windowWidthSft
e0ff0a02 B bgb_addr
e0ff0a04 B planeWidthSft
e0ff0a06 B maps_addr
e0ff0a08 B planeHeight
e0ff0a0a B planeWidth
e0ff0a0c B windowWidth
e0ff0a0e B registerState
e0ff0a4e B bmp_buffer_write
e0ff0a52 B vtimer
e0ff0a56 B intLevelSave
e0ff0a58 B intTrace
e0ff0a5a B VBlankProcess
e0ff0a5c B illegalInstCB
e0ff0a60 B errorExceptionCB
e0ff0a64 B hintCaller
e0ff0a6a B trapvInstCB
e0ff0a6e B dmaQueues
e0ff0a72 B chkInstCB
e0ff0a76 B line1x1xCB
e0ff0a7a B traceCB
e0ff0a7e B zeroDivideCB
e0ff0a82 B intCB
e0ff0a86 B addressErrorCB
e0ff0a8a B privilegeViolationCB
e0ff0a8e B vintCB
e0ff0a92 B busErrorCB
e0ff0a96 B srState
e0ff0a98 B ext2State
e0ff0a9a B eintCB
e0ff0a9e B pcState
e0ff0aa2 B ext1State
e0ff0aa4 B addrState
e0ff0aa8 B _bend
e1000000 A __stack
